{
    "profiles": {
        "Windows Machine": {
            "commandName": "Project",
            "nativeDebugging": false
        },
        "BadgerClan.MAUI": {
            "commandName": "Project",
            "environmentVariables": {
                "ApiServiceUrl": "http://localhost:5183"
            }
        }
    }